<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">193</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">595</property>
		<property name="Height" vt="Int16">410</property>
		<property name="Caption" vt="String">Shittale</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">105</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Login</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAInput" name="Input1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input2">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">121</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">55</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Username:</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int8">53</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Password:</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button1">
					<properties>
						<property name="Left" vt="Int16">136</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">43</property>
						<property name="Height" vt="Int8">57</property>
						<property name="Caption" vt="String">Log</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int16">569</property>
				<property name="Height" vt="Int16">249</property>
				<property name="ActivePage" vt="Ident">TabSheet2</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">Char</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAProgress" name="Progress1">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int16">150</property>
								<property name="Height" vt="Int8">17</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342308352</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAProgress" name="Progress2">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int16">150</property>
								<property name="Height" vt="Int8">17</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342308352</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label3">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int8">19</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">HP</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label4">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int8">20</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">MP</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label5">
							<properties>
								<property name="Left" vt="Int8">72</property>
								<property name="Top" vt="Int16">144</property>
								<property name="Width" vt="Int8">35</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">NONE</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label35">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">120</property>
								<property name="Width" vt="Int8">32</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Name</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label36">
							<properties>
								<property name="Left" vt="Int8">72</property>
								<property name="Top" vt="Int8">120</property>
								<property name="Width" vt="Int8">42</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Label36</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label6">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int16">144</property>
								<property name="Width" vt="Int8">30</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Level</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label7">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int16">168</property>
								<property name="Width" vt="Int8">21</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Job</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label8">
							<properties>
								<property name="Left" vt="Int8">72</property>
								<property name="Top" vt="Int16">168</property>
								<property name="Width" vt="Int8">35</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">NONE</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label37">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int16">192</property>
								<property name="Width" vt="Int8">55</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">MakePoint</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label38">
							<properties>
								<property name="Left" vt="Int8">72</property>
								<property name="Top" vt="Int16">192</property>
								<property name="Width" vt="Int8">42</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Label38</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label39">
							<properties>
								<property name="Left" vt="Int16">160</property>
								<property name="Top" vt="Int8">120</property>
								<property name="Width" vt="Int8">36</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">MapID</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label43">
							<properties>
								<property name="Left" vt="Int16">224</property>
								<property name="Top" vt="Int8">120</property>
								<property name="Width" vt="Int8">42</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Label43</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label40">
							<properties>
								<property name="Left" vt="Int16">160</property>
								<property name="Top" vt="Int16">144</property>
								<property name="Width" vt="Int8">37</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">UserID</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label44">
							<properties>
								<property name="Left" vt="Int16">224</property>
								<property name="Top" vt="Int16">144</property>
								<property name="Width" vt="Int8">42</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Label44</property>
								<property name="TabOrder" vt="Int8">15</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label41">
							<properties>
								<property name="Left" vt="Int16">160</property>
								<property name="Top" vt="Int16">168</property>
								<property name="Width" vt="Int8">36</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">X Cord</property>
								<property name="TabOrder" vt="Int8">16</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label45">
							<properties>
								<property name="Left" vt="Int16">224</property>
								<property name="Top" vt="Int16">168</property>
								<property name="Width" vt="Int8">42</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Label45</property>
								<property name="TabOrder" vt="Int8">17</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label42">
							<properties>
								<property name="Left" vt="Int16">160</property>
								<property name="Top" vt="Int16">192</property>
								<property name="Width" vt="Int8">36</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Y Cord</property>
								<property name="TabOrder" vt="Int8">18</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label46">
							<properties>
								<property name="Left" vt="Int16">224</property>
								<property name="Top" vt="Int16">192</property>
								<property name="Width" vt="Int8">42</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Label46</property>
								<property name="TabOrder" vt="Int8">19</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAProgress" name="Progress5">
							<properties>
								<property name="Left" vt="Int16">232</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int16">150</property>
								<property name="Height" vt="Int8">17</property>
								<property name="TabOrder" vt="Int8">20</property>
								<property name="CtrlStyle" vt="Int32">1342308352</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAProgress" name="Progress6">
							<properties>
								<property name="Left" vt="Int16">232</property>
								<property name="Top" vt="Int8">56</property>
								<property name="Width" vt="Int16">150</property>
								<property name="Height" vt="Int8">17</property>
								<property name="TabOrder" vt="Int8">21</property>
								<property name="CtrlStyle" vt="Int32">1342308352</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label56">
							<properties>
								<property name="Left" vt="Int16">200</property>
								<property name="Top" vt="Int8">56</property>
								<property name="Width" vt="Int8">21</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Job</property>
								<property name="TabOrder" vt="Int8">22</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label55">
							<properties>
								<property name="Left" vt="Int16">200</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">22</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Exp</property>
								<property name="TabOrder" vt="Int8">23</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label51">
							<properties>
								<property name="Left" vt="Int16">320</property>
								<property name="Top" vt="Int16">200</property>
								<property name="Width" vt="Int8">36</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Y Cord</property>
								<property name="TabOrder" vt="Int8">24</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label54">
							<properties>
								<property name="Left" vt="Int16">368</property>
								<property name="Top" vt="Int16">200</property>
								<property name="Width" vt="Int8">42</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Label54</property>
								<property name="TabOrder" vt="Int8">25</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label53">
							<properties>
								<property name="Left" vt="Int16">368</property>
								<property name="Top" vt="Int16">176</property>
								<property name="Width" vt="Int8">42</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Label53</property>
								<property name="TabOrder" vt="Int8">26</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label50">
							<properties>
								<property name="Left" vt="Int16">320</property>
								<property name="Top" vt="Int16">176</property>
								<property name="Width" vt="Int8">36</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">X Cord</property>
								<property name="TabOrder" vt="Int8">27</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label49">
							<properties>
								<property name="Left" vt="Int16">320</property>
								<property name="Top" vt="Int16">152</property>
								<property name="Width" vt="Int8">37</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">UserID</property>
								<property name="TabOrder" vt="Int8">28</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label52">
							<properties>
								<property name="Left" vt="Int16">368</property>
								<property name="Top" vt="Int16">152</property>
								<property name="Width" vt="Int8">42</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Label52</property>
								<property name="TabOrder" vt="Int8">29</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAProgress" name="Progress4">
							<properties>
								<property name="Left" vt="Int16">360</property>
								<property name="Top" vt="Int8">120</property>
								<property name="Width" vt="Int16">150</property>
								<property name="Height" vt="Int8">17</property>
								<property name="TabOrder" vt="Int8">30</property>
								<property name="CtrlStyle" vt="Int32">1342308352</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAProgress" name="Progress3">
							<properties>
								<property name="Left" vt="Int16">360</property>
								<property name="Top" vt="Int8">96</property>
								<property name="Width" vt="Int16">150</property>
								<property name="Height" vt="Int8">17</property>
								<property name="TabOrder" vt="Int8">31</property>
								<property name="CtrlStyle" vt="Int32">1342308352</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label47">
							<properties>
								<property name="Left" vt="Int16">320</property>
								<property name="Top" vt="Int8">96</property>
								<property name="Width" vt="Int8">19</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">HP</property>
								<property name="TabOrder" vt="Int8">32</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label48">
							<properties>
								<property name="Left" vt="Int16">320</property>
								<property name="Top" vt="Int8">120</property>
								<property name="Width" vt="Int8">20</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">MP</property>
								<property name="TabOrder" vt="Int8">33</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAGraphic" name="Graphic1">
							<properties>
								<property name="Left" vt="Int16">284</property>
								<property name="Top" vt="Int8">79</property>
								<property name="Width" vt="Int8">3</property>
								<property name="Height" vt="Int16">137</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="TabOrder" vt="Int8">34</property>
								<property name="CtrlStyle" vt="Int32">1342177543</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="BgColor" vt="Ident">clBtnFace</property>
								<property name="Resizing" vt="Set"/>
								<property name="Items" vt="Collection">
									<collection>
										<item>
											<property name="ItemClass" vt="String">TLine</property>
											<property name="Points" vt="Collection">
												<collection>
													<item>
														<property name="X" vt="Int8">0</property>
														<property name="Y" vt="Int8">0</property>
													</item>
													<item>
														<property name="X" vt="Int8">0</property>
														<property name="Y" vt="Int16">130</property>
													</item>
												</collection>
											</property>
										</item>
									</collection>
								</property>
							</properties>
							<components/>
						</object>
						<object type="TAGraphic" name="Graphic2">
							<properties>
								<property name="Left" vt="Int16">284</property>
								<property name="Top" vt="Int8">79</property>
								<property name="Width" vt="Int16">273</property>
								<property name="Height" vt="Int8">3</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="TabOrder" vt="Int8">35</property>
								<property name="CtrlStyle" vt="Int32">1342177543</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="BgColor" vt="Ident">clBtnFace</property>
								<property name="Resizing" vt="Set"/>
								<property name="Items" vt="Collection">
									<collection>
										<item>
											<property name="ItemClass" vt="String">TLine</property>
											<property name="Points" vt="Collection">
												<collection>
													<item>
														<property name="X" vt="Int8">0</property>
														<property name="Y" vt="Int8">0</property>
													</item>
													<item>
														<property name="X" vt="Int16">244</property>
														<property name="Y" vt="Int8">0</property>
													</item>
												</collection>
											</property>
										</item>
									</collection>
								</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label9">
							<properties>
								<property name="Left" vt="Int16">468</property>
								<property name="Top" vt="Int16">175</property>
								<property name="Width" vt="Int8">49</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Rival-Info</property>
								<property name="TabOrder" vt="Int8">36</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic1">
							<properties>
								<property name="Left" vt="Int16">428</property>
								<property name="Top" vt="Int16">151</property>
								<property name="Width" vt="Int16">129</property>
								<property name="Height" vt="Int8">65</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">37</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic2">
							<properties>
								<property name="Left" vt="Int16">404</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int16">153</property>
								<property name="Height" vt="Int8">57</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">38</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label10">
							<properties>
								<property name="Left" vt="Int16">460</property>
								<property name="Top" vt="Int8">31</property>
								<property name="Width" vt="Int8">54</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Player-Info</property>
								<property name="TabOrder" vt="Int8">39</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">Hack</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group8">
							<properties>
								<property name="Left" vt="Int16">252</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">113</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Atk 4 - Hack</property>
								<property name="Enabled" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TACheckbox" name="Checkbox11">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">73</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">NamePatch</property>
										<property name="Enabled" vt="False">False</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox12">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">40</property>
										<property name="Width" vt="Int8">73</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">LevelPatch</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox13">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">73</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">InfoPatch</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox15">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">72</property>
										<property name="Width" vt="Int8">81</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Walk-Patch</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox14">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">88</property>
										<property name="Width" vt="Int8">81</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">VisiblePatch</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group2">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">241</property>
								<property name="Height" vt="Int16">209</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">MapViewer</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAButton" name="Button4">
									<properties>
										<property name="Left" vt="Int16">152</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Button4</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button5">
									<properties>
										<property name="Left" vt="Int16">152</property>
										<property name="Top" vt="Int8">40</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Button5</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button6">
									<properties>
										<property name="Left" vt="Int16">152</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Button6</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button7">
									<properties>
										<property name="Left" vt="Int16">152</property>
										<property name="Top" vt="Int8">88</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Button7</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button8">
									<properties>
										<property name="Left" vt="Int16">152</property>
										<property name="Top" vt="Int8">112</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Button8</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button9">
									<properties>
										<property name="Left" vt="Int16">152</property>
										<property name="Top" vt="Int16">136</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Button9</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button10">
									<properties>
										<property name="Left" vt="Int16">152</property>
										<property name="Top" vt="Int16">160</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Button10</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label22">
									<properties>
										<property name="Left" vt="Int8">88</property>
										<property name="Top" vt="Int16">168</property>
										<property name="Width" vt="Int8">42</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Label22</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label20">
									<properties>
										<property name="Left" vt="Int8">88</property>
										<property name="Top" vt="Int16">144</property>
										<property name="Width" vt="Int8">42</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Label20</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label18">
									<properties>
										<property name="Left" vt="Int8">88</property>
										<property name="Top" vt="Int8">120</property>
										<property name="Width" vt="Int8">42</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Label18</property>
										<property name="TabOrder" vt="Int8">9</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label16">
									<properties>
										<property name="Left" vt="Int8">88</property>
										<property name="Top" vt="Int8">96</property>
										<property name="Width" vt="Int8">42</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Label16</property>
										<property name="TabOrder" vt="Int8">10</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label14">
									<properties>
										<property name="Left" vt="Int8">88</property>
										<property name="Top" vt="Int8">72</property>
										<property name="Width" vt="Int8">42</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Label14</property>
										<property name="TabOrder" vt="Int8">11</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label23">
									<properties>
										<property name="Left" vt="Int8">88</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">42</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Label12</property>
										<property name="TabOrder" vt="Int8">12</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label24">
									<properties>
										<property name="Left" vt="Int8">88</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">42</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Label10</property>
										<property name="TabOrder" vt="Int8">13</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label11">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">25</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Mob</property>
										<property name="TabOrder" vt="Int8">14</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label12">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">24</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Item</property>
										<property name="TabOrder" vt="Int8">15</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label13">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">72</property>
										<property name="Width" vt="Int8">32</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">NPC1</property>
										<property name="TabOrder" vt="Int8">16</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label15">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">96</property>
										<property name="Width" vt="Int8">32</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">NPC2</property>
										<property name="TabOrder" vt="Int8">17</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label17">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">120</property>
										<property name="Width" vt="Int8">68</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">PlayerOnMap</property>
										<property name="TabOrder" vt="Int8">18</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label19">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int16">144</property>
										<property name="Width" vt="Int8">31</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Portal</property>
										<property name="TabOrder" vt="Int8">19</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label21">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int16">168</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">TimeSpace</property>
										<property name="TabOrder" vt="Int8">20</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group10">
							<properties>
								<property name="Left" vt="Int16">356</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int16">201</property>
								<property name="Height" vt="Int16">201</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label25">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">57</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">ZoomHack</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label26">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">72</property>
										<property name="Width" vt="Int8">57</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">BasarHack</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label28">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">43</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Nodelay</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label29">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">96</property>
										<property name="Width" vt="Int8">61</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">SpeedHack</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button11">
									<properties>
										<property name="Left" vt="Int8">104</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Button11</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button12">
									<properties>
										<property name="Left" vt="Int8">104</property>
										<property name="Top" vt="Int8">40</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Button12</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button13">
									<properties>
										<property name="Left" vt="Int8">104</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Button13</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button14">
									<properties>
										<property name="Left" vt="Int8">104</property>
										<property name="Top" vt="Int8">88</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Button14</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label30">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">168</property>
										<property name="Width" vt="Int8">80</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">TeleportNosville</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button15">
									<properties>
										<property name="Left" vt="Int8">104</property>
										<property name="Top" vt="Int8">112</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Button15</property>
										<property name="TabOrder" vt="Int8">9</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label32">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">120</property>
										<property name="Width" vt="Int8">77</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">MinilandPacket</property>
										<property name="TabOrder" vt="Int8">10</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button17">
									<properties>
										<property name="Left" vt="Int8">104</property>
										<property name="Top" vt="Int16">160</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Button17</property>
										<property name="TabOrder" vt="Int8">11</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button18">
									<properties>
										<property name="Left" vt="Int8">104</property>
										<property name="Top" vt="Int16">136</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Button18</property>
										<property name="TabOrder" vt="Int8">12</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label27">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">144</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">PetBagHack</property>
										<property name="TabOrder" vt="Int8">13</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAPic" name="Pic3">
							<properties>
								<property name="Left" vt="Int16">252</property>
								<property name="Top" vt="Int16">135</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">81</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label33">
							<properties>
								<property name="Left" vt="Int16">268</property>
								<property name="Top" vt="Int16">159</property>
								<property name="Width" vt="Int8">67</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Immagine PG</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet3">
					<properties>
						<property name="Caption" vt="String">Minigame</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group5">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">8</property>
								<property name="Width" vt="Int16">137</property>
								<property name="Height" vt="Int16">137</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Hard</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TACheckbox" name="Checkbox2">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Lifex99</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox3">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Combox10</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox4">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">80</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">ShyniRock</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox5">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">104</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Illimitate </property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group7">
							<properties>
								<property name="Left" vt="Int16">284</property>
								<property name="Top" vt="Int8">8</property>
								<property name="Width" vt="Int16">137</property>
								<property name="Height" vt="Int16">137</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">NotReallyEasy</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TACheckbox" name="Checkbox7">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Rock</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox8">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Lumber</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox9">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">72</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Sparapolli</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox10">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">96</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Fish</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group6">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int8">8</property>
								<property name="Width" vt="Int8">121</property>
								<property name="Height" vt="Int8">57</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Easy</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TACheckbox" name="Checkbox6">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">0pt Hck</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAPic" name="Pic4">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">152</property>
								<property name="Width" vt="Int16">545</property>
								<property name="Height" vt="Int8">60</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label34">
							<properties>
								<property name="Left" vt="Int8">44</property>
								<property name="Top" vt="Int16">175</property>
								<property name="Width" vt="Int16">497</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Un immagine qualsiasi che si estenda fini a qui@@@@@@@@@@@@@@@@@@@@@@@@@</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet4">
					<properties>
						<property name="Caption" vt="String">Crediti</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAPic" name="Pic6">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">553</property>
								<property name="Height" vt="Int16">209</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label57">
							<properties>
								<property name="Left" vt="Int16">228</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int8">108</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">TAG DI ME E GAFRA</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAPic" name="Pic5">
			<properties>
				<property name="Left" vt="Int16">208</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">361</property>
				<property name="Height" vt="Int8">121</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label31">
			<properties>
				<property name="Left" vt="Int16">376</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int8">83</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Logo SHITTALE</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>